* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  /* padding: 30px; */
  /* background-color: whitesmoke; */
}

.main-header {
  display: flex;
  flex-direction: row;
}

.nav-bar {
  display: flex;
  gap: 13px;
  
}

.main-header h4{
  margin-left: 20px;
  text-align: center;
}

header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

a{
  text-decoration: none;
  color: black;

}

.main-container {
  background-image: radial-gradient(#d41678, #64fbf4);
  align-items: center;
  justify-content: center;
  padding:25px;
  width: 800px;
  /* height: 800px; */
  border-radius: 10px;
  
  
}

.content {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  
  padding: 30px;
 
}

.content h3{
  margin-bottom: 15px;
}

.amount{
  font-size: 30px;
}

.price{
  margin-bottom: 15px;
}

.client{
  margin-bottom: 15px;
}

.plan{
  color: white;
  margin-bottom: 15px;
}

.hr{
  margin-bottom: 15px;
  margin-top: 15px;
}

.flex {
  display: flex;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3)

}

.founder {
  display: flex;
  flex-direction: row;
  margin-top: 15px ;
  
}

.founder img {
  border-radius: 50%;

  
}

.founder p{
  margin-left: 10px;
  text-align: center;
}

.image {
  background-image: url(/fifth/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  /
}

.image-1 {
  width: 30px;
  height: 30px;
  stroke: white;
  fill: black;
}

.form {
  padding: 30px;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3)
}

.payment_field_container {
  background: #edeff2;
  display: flex;
  padding: 10px 0px;
  margin-bottom: 10px;
}

input {
  background: transparent;
  border: none;
  padding: 0px 8px;
}

input:focus {
  outline: none;
}

.flex-1 {
  flex: 1;
}

.expiry {
  width: 50px;
}

.cvc {
  width: 45px;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  /* width: 100%; */
}

.grid *{
 gap: 0;
 /* width: 100%; */
}

.text{
  margin-right: 150px;
}

.form h2{
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
  font-size: 25px;
}

.info{
  margin-top: 10px;
  font-size: 20px;
  margin-bottom: 10px;
}

.input{
  background-color: whitesmoke;
  padding: 6px;
  width: 100%;
}

.form h4{
  margin: 10px 0;
}


.btn{
  width: 100%;
  padding: 10px ;
  background-color:#2c2b2b ;
  color: white;
  border: none;
  margin-top: 20px;
}

.support{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.help{
  color: #414040;

}